# 3x-ui VPN Service Environment Variables

# VPN Domain Configuration
VPN_DOMAIN=service.foodshare.club
ADMIN_EMAIL=tamerlanium@gmail.com

# XRay Configuration
XRAY_VMESS_AEAD_FORCED=false

# Panel Configuration
PANEL_PATH=BXv8SI7gBe
HTTPS_PORT=2053

# JWT Configuration
JWT_SECRET=7f0ee1561e341ad9ce62eace0bed766602e781ce4cd34b508a6bdbd84d075b7d

# XUI Panel Credentials
XUI_USERNAME=admin
XUI_PASSWORD=kjwegfwkeyyRDHJKH123

# Server Configuration
SERVER_HOST=64.227.113.96
SERVER_USER=organic
SSH_KEY_PATH=~/.ssh/id_rsa_gitlab

# SSH Command Reference (not used by the application)
# autossh -M 0 -o "ServerAliveInterval 60000" -o "ServerAliveCountMax 6000" -i ~/.ssh/id_rsa_gitlab organic@64.227.113.96

DEPLOY_PATH=/home/organic/dev/3x-ui